CREATE TABLE dental_supplier(id INTEGER PRIMARY KEY, 
name TEXT, 
singlepk_quantity INTEGER,
price INTEGER, 
quantity INTEGER); 

INSERT INTO dental_supplier VALUES 
(1, "Non-Latex Gloves", 54, 35.45, 400),
(2, "Citanest Plain 4%", 50, 68.40, 200),
(3, "Lidocaine HCL 2%", 50, 42.80, 300), 
(4, "CaviWipes Towelettes", 160, 16.96, 480),
(5, "3M TM Filtek Supreme Flowable", 2, 90.4,200),
(6, "3M TM Filtek Supremee Ultra Flowable", 20, 101.19, 150), 
(7, "Venus Diamond Flow A2", 1, 35.40, 200),
(8, "Herculite Ultra Flow A2", 2, 87.70, 340),
(9, "Wave Flowable Syringe Refill", 1, 20.12,230),
(10, "SPEC 3 LED Curing Light", 1, 1267.10, 150), 
(11, "Woodpecker LED.Curing Lightt", 1, 129.95, 150), 
(12, "Acrylic Composite Dispenser", 1, 47.95, 170), 
(13, "Coltolux LED Light", 1, 490.20,140), 
(14, "KN95 Masks", 10, 12.00, 360), 
(15, "3MTM Peridex Chlorexidine", 1, 10.14, 220);

SELECT NAME,PRICE, QUANTITY FROM dental_supplier ORDER BY price;
SELECT * FROM dental_supplier;
